-------------------------------------------------------------------------------
Test set: org.college.controller.CollegeControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 5.99 sec <<< FAILURE! - in org.college.controller.CollegeControllerTest
registerApplicants(org.college.controller.CollegeControllerTest)  Time elapsed: 0.454 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<...llege/add/applicant/[1]> but was:<...llege/add/applicant/[id]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at org.college.controller.CollegeControllerTest.registerApplicants(CollegeControllerTest.java:50)

